FROM ubuntu

RUN apt-get update \
    && apt-get install -y --auto-remove --no-install-recommends curl openjdk-8-jdk unzip supervisor apt-transport-https

ENV PIO_VERSION=0.11.0-incubating \
    SPARK_VERSION=2.1.1 \
    JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 \
    BUILD_SRC=/root/pio-build-dir

RUN echo "deb https://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list \
    && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823 \
    && apt-get update \
    && apt-get install -y --auto-remove --no-install-recommends sbt \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PIO_HOME=/root/PredictionIO-${PIO_VERSION}
ENV PATH=${PIO_HOME}/bin:$PATH

WORKDIR $BUILD_SRC

RUN mkdir -p ${PIO_HOME}/vendors \
    \
    && curl -OL https://github.com/kahirul/PredictionIO-Bin/raw/master/PredictionIO-${PIO_VERSION}.tar.gz \
    && tar xzvf PredictionIO-${PIO_VERSION}.tar.gz -C /root/ \
    && rm PredictionIO-0.11.0-incubating.tar.gz \
    \
    && curl -O http://d3kbcqa49mib13.cloudfront.net/spark-${SPARK_VERSION}-bin-hadoop2.7.tgz \
    && tar xvzf spark-${SPARK_VERSION}-bin-hadoop2.7.tgz -C ${PIO_HOME}/vendors \
    && rm spark-${SPARK_VERSION}-bin-hadoop2.7.tgz \
    \
    && curl -o ${PIO_HOME}/lib/postgresql-42.0.0.jar https://jdbc.postgresql.org/download/postgresql-42.0.0.jar

COPY conf/pio-env.sh ${PIO_HOME}/conf/pio-env.sh
